# crud-clean-architecture-elasticsearch

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/example/: Application.java
src/main/java/br/com/example/configuration/app/: AppConfiguration.java  AppPropertiesConfiguration.java
src/main/java/br/com/example/configuration/elasticsearch/: ElasticSearchConfiguration.java
src/main/java/br/com/example/configuration/handler/: GlobalExceptionHandlerConfiguration.java
src/main/java/br/com/example/configuration/openApi/: OpenApiConfiguration.java
src/main/java/br/com/example/core/dataprovider/: ProductDataProvider.java
src/main/java/br/com/example/core/domain/: Product.java
src/main/java/br/com/example/core/usecase/: Constants.java  NotFoundException.java  ProductUseCase.java  ProductUseCaseImpl.java
src/main/java/br/com/example/dataproviders/entity/: ProductEntity.java
src/main/java/br/com/example/dataproviders/repository/: ProductEntityRepository.java  ProductImplRepository.java
src/main/java/br/com/example/entrypoints/controller/: ProductController.java
src/main/java/br/com/example/entrypoints/dto/: ProductBase.java
src/main/java/br/com/example/entrypoints/dto/request/: ProductRequest.java
src/main/java/br/com/example/entrypoints/dto/response/: ProductResponse.java
src/main/java/br/com/example/entrypoints/mapper/: ProductMapper.java
src/main/java/br/com/example/exception/: BusinessException.java  DuplicatedException.java  ExceptionResolver.java  GenericException.java  NotFoundException.java
src/main/java/br/com/example/utils/: Constants.java  PageUtils.java
src/main/resources/: application.properties  jacoco-agent.properties
