#Spring
spring.application.name=crud-clean-arch
spring.app-version=v@project.version@
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

# Jackson
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data-elasticsearch-host=localhost
spring.data-elasticsearch-port=9200

# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}